<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Div Tag</title>
    
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        
        #container
        {
            display: inline-flex;
        }
        body{
            background-color: rgb(214, 111, 104);
        }
        .box{
            width: 350px;
            background-color: blueviolet;
            
            
            border:2px solid black;
            margin-bottom:10px;
            text-align: justify;
            padding: 20px;
            
            margin-right: 20px;
            border-radius: 10px;
            margin-top: 40px;
            border: 5px solid rgb(43, 15, 15);

            
            
            
        }
        
        #box1{
            background-color: blue;
            margin-left: 40px;
        }
        #box2{
            background-color:pink;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: greenyellow;
            
        }
        .box img 
        {
            width:100%;
            height:100px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
            
        }
       .mybutton
        {
           display:block;
           margin-top: 10px;
           text-decoration: none;
           color: white;
           font-family: Arial;
           background-color: rgb(12, 16, 24);
           padding: 10px 20px;
           border-radius: 20px;
           
           
           
          
        }
        .mybutton:hover
        {
            background-color: rgb(224, 54, 134);
        }
        
    </style>
</head>
<body >
    <h1 style="color: white;text-align: center;font-family: Arial, Helvetica, sans-serif;margin-top: 5px;border: 10px solid rgb(114, 96, 194);padding: 5px;background: black;">PRACTICAL-6:CREATE FOLLOWING LAYOUT  USING CSS LAYOUT PROPERTIES </h1>  
    <div id="container">
    
    <div class="box" id="box1">
    <div class="image-heading">
        <img src="HTML.jpeg" alt="" width=100% height="150px">
    </div>
    <h3 style="margin-top: 5px;margin-bottom: 5px; text-align: center">Introduction to HTML</h3>
    <p style="text-align: center;color: white;font-family:cursive;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nobis facere soluta recusandae. Consequatur doloremque alias aperiam modi sit dolorum exercitationem, debitis delectus vitae tempora.</p>
    <div class="image" style="text-align:center">
    <a href="HTML.html" class="mybutton" >Read More</a>
    </div>
</div>
    <div class="box" id="box2">
        <div class="image-heading">
            <img src="CSS.jpeg" alt="" width=100% height="150px">
            </div>
    <h3 style="margin-top: 5px;margin-bottom: 5px; text-align: center">Introduction to CSS</h3>
    <p style="text-align: center;color: white;font-family:cursive;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nobis facere soluta recusandae. Consequatur doloremque alias aperiam modi sit dolorum exercitationem, debitis delectus vitae tempora.</p>
    <div class="image" style="text-align:center">
        
        <a href="CSS.html" class="mybutton" >Read More</a>
        </div>

    </div>
    <div class="box" id="box3">
        <div class="image-heading">
            <img src="JS.jpeg" alt="" width=100% height="150px">
            </div>
    <h3 style="margin-top: 5px;margin-bottom: 5px; text-align: center">Introduction to JS</h3>
    <p style="text-align: center;color: white;font-family:cursive">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nobis facere soluta recusandae. Consequatur doloremque alias aperiam modi sit dolorum exercitationem, debitis delectus vitae tempora.</p>
    <div class="image" style="text-align:center">
        <a href="JS.html" class="mybutton" >Read More</a>
        </div>
    </div>
    <div class="box" id="box4">
        <div class="image-heading">
            <img src="B.jpeg" alt="" width=100% height="150px">
            </div>
    <h3 style="margin-top: 5px;margin-bottom: 5px; text-align: center">Introduction to Bootstrap</h3>
    <p style="text-align: center;color: white;font-family:cursive">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nobis facere soluta recusandae. Consequatur doloremque alias aperiam modi sit dolorum exercitationem, debitis delectus vitae tempora.</p>
    <div class="image" style="text-align:center">
        <a href="Bootstrap.html" class="mybutton" >Read More</a>
        </div>    

</div>
    </div>
</body>
</html>
